# car-sharing-app

./: .env.sample  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/config/: SecurityConfig.java
src/main/java/dto/car/: CarDto.java
src/main/java/dto/payment/: PaymentDto.java
src/main/java/dto/rental/: RentalDto.java
src/main/java/dto/user/: UserDto.java
src/main/java/mapper/: CarMapper.java
src/main/java/model/: Role.java  TypeCar.java  User.java
src/main/java/repository/: UserRepository.java
src/main/java/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/thehatefulsix/carsharingapp/: CarSharingAppApplication.java
src/main/java/thehatefulsix/carsharingapp/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java
src/main/java/thehatefulsix/carsharingapp/controller/: AdvertController.java  AuthenticationController.java  CarController.java  HealthCheckController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/thehatefulsix/carsharingapp/dto/ads/: AdvertDto.java  CreateAdvertRequestDto.java
src/main/java/thehatefulsix/carsharingapp/dto/car/: CarDto.java  CreateCarRequestDto.java
src/main/java/thehatefulsix/carsharingapp/dto/payment/: CreatePaymentRequestDto.java  PaymentCanceledDto.java  PaymentDto.java  PaymentWithoutUrlDto.java
src/main/java/thehatefulsix/carsharingapp/dto/rental/: CreateRentalRequestDto.java  RentalDto.java
src/main/java/thehatefulsix/carsharingapp/dto/user/: UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserResponseDto.java  UserRoleUpdateDto.java  UserUpdateDto.java
src/main/java/thehatefulsix/carsharingapp/exception/: AdvertCreateException.java  CustomGlobalExceptionHandler.java  CustomStripeException.java  EntityNotFoundException.java  PaymentStripeException.java  RegistrationException.java  RentalException.java  TelegramBotException.java
src/main/java/thehatefulsix/carsharingapp/mapper/: AdvertMapper.java  CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/thehatefulsix/carsharingapp/model/: Advert.java  Car.java  Payment.java  PaymentType.java  Rental.java  Role.java  RoleName.java  Status.java  TypeCar.java  User.java
src/main/java/thehatefulsix/carsharingapp/model/advert/: Advert.java
src/main/java/thehatefulsix/carsharingapp/model/car/: Car.java  CarType.java
src/main/java/thehatefulsix/carsharingapp/model/payment/: Payment.java  PaymentStatus.java  PaymentType.java
src/main/java/thehatefulsix/carsharingapp/model/rental/: Rental.java
src/main/java/thehatefulsix/carsharingapp/model/user/: Role.java  RoleName.java  User.java
src/main/java/thehatefulsix/carsharingapp/payment/strategy/: OperationHandler.java  OperationStrategy.java
src/main/java/thehatefulsix/carsharingapp/payment/strategy/impl/: FineOperation.java  OperationStrategyImpl.java  PaymentOperation.java
src/main/java/thehatefulsix/carsharingapp/repository/: AdvertRepository.java  CarRepository.java  PaymentRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/thehatefulsix/carsharingapp/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/thehatefulsix/carsharingapp/service/: AdvertService.java  CarService.java  PaymentService.java  PaymentServiceImpl.java  RentalService.java  ScheduleService.java  TelegramBotService.java  UserService.java  UserServiceImpl.java
src/main/java/thehatefulsix/carsharingapp/service/impl/: AdvertServiceImpl.java  CarServiceImpl.java  PaymentServiceImpl.java  RentalServiceImpl.java  ScheduleServiceImpl.java  TelegramBotServiceImpl.java  UserServiceImpl.java
src/main/java/thehatefulsix/carsharingapp/service/telegram/: TelegramBotService.java
src/main/java/thehatefulsix/carsharingapp/util/: EmailNotificationSender.java  EmailUtil.java
src/main/java/thehatefulsix/carsharingapp/validation/: AdsCheck.java  AdsCheckValidator.java  FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-cars-table.yaml  02-create-users-table.yaml  03-create-rentals-table.yaml  04-create-payments-table.yaml  06-add-roles-to-table.yaml  08-create-adverts-table.yaml
src/test/java/thehatefulsix/carsharingapp/: CarSharingAppApplicationTests.java
src/test/java/thehatefulsix/carsharingapp/config/: CustomMySqlContainer.java
src/test/java/thehatefulsix/carsharingapp/controller/: CarControllerTests.java  PaymentControllerTest.java  RentalControllerTest.java  UserControllerTest.java
src/test/java/thehatefulsix/carsharingapp/repository/: PaymentRepositoryTest.java  RentalRepositoryTest.java
src/test/java/thehatefulsix/carsharingapp/service/: CarServiceTests.java  PaymentServiceTests.java  RentalServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties
src/test/resources/database/payments/: add-entities-to-database.sql  add-payment-to-database.sql  delete-all-from-database.sql
src/test/resources/database/rentals/: add-default-car.sql  add-default-rental.sql  delete-all-from-rentals-and-cars.sql  delete-all-from-rentals.sql
src/test/resources/database/users/: add-default-user.sql  add-three-default-users.sql  delete-all-from-users-table.sql
