spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
jwt.expiration=$JWT.EXPIRATION
jwt.secret=$JWT.SECRET
bot.name=the_hateful_six_car_sharing
bot.token=${BOT.TOKEN}
